# BÖLÜM1: Veri Analizi Proje Yönetimi ve Problem Tipleri

In [1]:
import pandas as pd
import numpy as np

In [2]:
veriler = pd.read_excel("veriler.xlsx")

In [3]:
veriler

   ulke  boy  kilo  yas cinsiyet
0    tr  130    30   10        e
1    tr  125    36   11        e
2    tr  135    34   10        k
3    tr  133    30    9        k
4    tr  129    38   12        e
5    tr  180    90   30        e
6    tr  190    80   25        e
7    tr  175    90   35        e
8    tr  177    60   22        k
9    us  185   105   33        e
10   us  165    55   27        k
11   us  155    50   44        k
12   us  160    58   39        k
13   us  162    59   41        k
14   us  167    62   55        k
15   fr  174    70   47        e
16   fr  193    90   23        e
17   fr  187    80   27        e
18   fr  183    88   28        e
19   fr  159    40   29        k
20   fr  164    66   32        k
21   fr  166    56   42        k

# KONU1: EKSİK VERİLER(MISSING VALUE)

Veri setindeki eksik verileri, ilgili kolondaki verilerin ortalamasını alarak eksik veriler yerine yerleştirmek(Pandas ile)

In [61]:
# yas_ortalaması = veriler["yas"].mean()
# yas_ortalaması

In [62]:
# eksik_veriler = veriler[veriler["yas"].isnull() == True] ## eksik verileri görmek için sadece
# eksik_veriler

In [63]:
# veriler["yas"].fillna(yas_ortalaması, inplace = True) ## fillna() = eksik verileri doldurmak için kullanılan kod
#                                                       ## "inplace = True" = veri setine entegre etmek için kullanıldı.

In [64]:
# veriler

Veri setindeki eksik verileri, ilgili kolondaki verilerin ortalamasını alarak eksik veriler yerine yerleştirmek(Sci-kit Learn Kütüphanesi ile)

In [4]:
from sklearn.impute import SimpleImputer ## Eksik verileri doldurmak için kullanıldı

In [5]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean') 
## SimpleImputer bir class olduğu için imputer nesnesine atandı.
## missing_values = Hangi verinin doldurulacağını belirler.
## strategy = Hangi metot ile doldurulacağını belirler.

In [10]:
yas = veriler[["boy","kilo", "yas"]].values
type(yas)

numpy.ndarray

In [11]:
imputer = imputer.fit(yas[:,1:4])
yas[:,1:4] = imputer.transform(yas[:,1:4])
yas

array([[130,  30,  10],
       [125,  36,  11],
       [135,  34,  10],
       [133,  30,   9],
       [129,  38,  12],
       [180,  90,  30],
       [190,  80,  25],
       [175,  90,  35],
       [177,  60,  22],
       [185, 105,  33],
       [165,  55,  27],
       [155,  50,  44],
       [160,  58,  39],
       [162,  59,  41],
       [167,  62,  55],
       [174,  70,  47],
       [193,  90,  23],
       [187,  80,  27],
       [183,  88,  28],
       [159,  40,  29],
       [164,  66,  32],
       [166,  56,  42]], dtype=int64)

# KONU2: KATEGORİK VERİLER

Bu derste verilerin sayısal verilere dönüşümü gösterilecektir.

Cinsiyet özelliği sadece kadın ve erketen oluştuğu için rahat bir şekilde kadın yerine 1 erkek yerine 0 verilerek bu değerler sayısal verilere çevrilebirlir. Fakat ülke gibi birden fazla şıkka sahip özellikler için bu yapılamaz. Bunun için birden fazla şıkka sahip olan özellikler kolon olarak ele alınır ve her satır için 0 ve 1 değerleri verilir. Hangi kolonlor 0 ise o satırda o ülkeler yok, hangi kolon 1 ise o satırda 1 olan ülke var anlamına gelir.

NOT: veriler.iloc[:, 0:1] ==> Çıktı DataFrame olarak döner. Seçilen sütunları içeren DataFrame döndürür. veriler.iloc[:,0] ==> Çıktı Series olarak döner. Yalnızca sütunun değerlerini içeren bir seri döndürür.

In [69]:
ulkeler = veriler.iloc[:, 0:1].values ## iloc ==> :== satıların hepsini seçti ","'den sonra kolon seçimi 0:1=ilk kolon

In [70]:
ulkeler

array([['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr']], dtype=object)

In [71]:
from sklearn import preprocessing

In [72]:
le = preprocessing.LabelEncoder() ## nominal verileri sayısal verilere çevirir.

In [73]:
ulkeler[:, 0] = le.fit_transform(veriler.iloc[:,0])

In [74]:
ulkeler

array([[1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]], dtype=object)

In [75]:
ohe = preprocessing.OneHotEncoder() ## Sayısal veriye çevrilen nominal verileri sütun haline getirir.

In [76]:
ulkeler = ohe.fit_transform(ulkeler).toarray() ## toarray() = sonucu numpyarray şeklinde almak için kullanıldı.

In [77]:
ulkeler

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

VERİLERİN BİRLEŞTİRİLMESİ VE DATAFRAME OLUŞTURULMASI

In [78]:
sonuc= pd.DataFrame(data= ulkeler, index= range(22), columns= ['fr', 'tr', 'us']) ## range ==> ilk satırın 0'dab başlayıp 22'ye kadar gitmesi sağlandı. Bu yapılmasaydı sütunları da sayıp satırı oradan başlatacaktı.

In [79]:
sonuc

     fr   tr   us
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [80]:
sonuc2 = pd.DataFrame(data = yas, index = range(22), columns = ["boy", "kilo", "yas"])
sonuc2

    boy  kilo  yas
0   130    30   10
1   125    36   11
2   135    34   10
3   133    30    9
4   129    38   12
5   180    90   30
6   190    80   25
7   175    90   35
8   177    60   22
9   185   105   33
10  165    55   27
11  155    50   44
12  160    58   39
13  162    59   41
14  167    62   55
15  174    70   47
16  193    90   23
17  187    80   27
18  183    88   28
19  159    40   29
20  164    66   32
21  166    56   42

In [81]:
cinsiyet = veriler.iloc[:,-1].values
cinsiyet

array(['e', 'e', 'k', 'k', 'e', 'e', 'e', 'e', 'k', 'e', 'k', 'k', 'k',
       'k', 'k', 'e', 'e', 'e', 'e', 'k', 'k', 'k'], dtype=object)

In [82]:
sonuc3 = pd.DataFrame(data = cinsiyet, index = range(22), columns = ["cinsiyet"])
sonuc3

   cinsiyet
0         e
1         e
2         k
3         k
4         e
5         e
6         e
7         e
8         k
9         e
10        k
11        k
12        k
13        k
14        k
15        e
16        e
17        e
18        e
19        k
20        k
21        k

In [83]:
s = pd.concat([sonuc, sonuc2], axis=1)
s

     fr   tr   us  boy  kilo  yas
0   0.0  1.0  0.0  130    30   10
1   0.0  1.0  0.0  125    36   11
2   0.0  1.0  0.0  135    34   10
3   0.0  1.0  0.0  133    30    9
4   0.0  1.0  0.0  129    38   12
5   0.0  1.0  0.0  180    90   30
6   0.0  1.0  0.0  190    80   25
7   0.0  1.0  0.0  175    90   35
8   0.0  1.0  0.0  177    60   22
9   0.0  0.0  1.0  185   105   33
10  0.0  0.0  1.0  165    55   27
11  0.0  0.0  1.0  155    50   44
12  0.0  0.0  1.0  160    58   39
13  0.0  0.0  1.0  162    59   41
14  0.0  0.0  1.0  167    62   55
15  1.0  0.0  0.0  174    70   47
16  1.0  0.0  0.0  193    90   23
17  1.0  0.0  0.0  187    80   27
18  1.0  0.0  0.0  183    88   28
19  1.0  0.0  0.0  159    40   29
20  1.0  0.0  0.0  164    66   32
21  1.0  0.0  0.0  166    56   42

In [84]:
s2 = pd.concat([s, sonuc3], axis = 1)
s2

     fr   tr   us  boy  kilo  yas cinsiyet
0   0.0  1.0  0.0  130    30   10        e
1   0.0  1.0  0.0  125    36   11        e
2   0.0  1.0  0.0  135    34   10        k
3   0.0  1.0  0.0  133    30    9        k
4   0.0  1.0  0.0  129    38   12        e
5   0.0  1.0  0.0  180    90   30        e
6   0.0  1.0  0.0  190    80   25        e
7   0.0  1.0  0.0  175    90   35        e
8   0.0  1.0  0.0  177    60   22        k
9   0.0  0.0  1.0  185   105   33        e
10  0.0  0.0  1.0  165    55   27        k
11  0.0  0.0  1.0  155    50   44        k
12  0.0  0.0  1.0  160    58   39        k
13  0.0  0.0  1.0  162    59   41        k
14  0.0  0.0  1.0  167    62   55        k
15  1.0  0.0  0.0  174    70   47        e
16  1.0  0.0  0.0  193    90   23        e
17  1.0  0.0  0.0  187    80   27        e
18  1.0  0.0  0.0  183    88   28        e
19  1.0  0.0  0.0  159    40   29        k
20  1.0  0.0  0.0  164    66   32        k
21  1.0  0.0  0.0  166    56   42        k

# KONU3: VERİ KÜMESİNİN EĞİTİM VE TEST OLARAK BÖLÜNMESİ

Bu bölme işlemi, modelin eğitildiği veri üzerinde değil, ayrı bir veri seti üzerinde test edildiği için modelin gerçek dünya verilerine ne kadar iyi uyarlandığını değerlendirmek için kullanılır. Eğitim ve test veri setlerini ayrı tutmak, modelin aşırı uyum (overfitting) sorunlarını tespit etme ve genelleme yeteneğini değerlendirme açısından önemlidir.

In [85]:
from sklearn.model_selection import train_test_split

Veriler bağımsız değişken(s(cinsiyet dışındakiler)) ve bağımlı değişken(sonuc3(cinsiyet)) olarak ayrılır. test_size ile bağımlı ve bağımsız değişkenlerin yüzde kaçının test kısmına ayrılacağı belirlenir. Geriye kalan kısım değişkenlerin train kısmına ayrılır. random_state ile verilerin bu bölünmeye rastgele dağılması sağlanır.

In [86]:
x_train, x_test, y_train, y_test =  train_test_split(s,sonuc3, test_size=0.33, random_state=0)

In [88]:
x_train

     fr   tr   us  boy  kilo  yas
8   0.0  1.0  0.0  177    60   22
6   0.0  1.0  0.0  190    80   25
16  1.0  0.0  0.0  193    90   23
4   0.0  1.0  0.0  129    38   12
2   0.0  1.0  0.0  135    34   10
5   0.0  1.0  0.0  180    90   30
17  1.0  0.0  0.0  187    80   27
9   0.0  0.0  1.0  185   105   33
7   0.0  1.0  0.0  175    90   35
18  1.0  0.0  0.0  183    88   28
3   0.0  1.0  0.0  133    30    9
0   0.0  1.0  0.0  130    30   10
15  1.0  0.0  0.0  174    70   47
12  0.0  0.0  1.0  160    58   39

In [89]:
x_test

     fr   tr   us  boy  kilo  yas
20  1.0  0.0  0.0  164    66   32
10  0.0  0.0  1.0  165    55   27
14  0.0  0.0  1.0  167    62   55
13  0.0  0.0  1.0  162    59   41
1   0.0  1.0  0.0  125    36   11
21  1.0  0.0  0.0  166    56   42
11  0.0  0.0  1.0  155    50   44
19  1.0  0.0  0.0  159    40   29

In [90]:
y_train

   cinsiyet
8         k
6         e
16        e
4         e
2         k
5         e
17        e
9         e
7         e
18        e
3         k
0         e
15        e
12        k

In [91]:
y_test

   cinsiyet
20        k
10        k
14        k
13        k
1         e
21        k
11        k
19        k

In [93]:
from sklearn.preprocessing import StandardScaler ## verileri normalize etmek(veri dönüşümü) için kullanıldı.

In [94]:
sc = StandardScaler()

In [99]:
X_train=sc.fit_transform(x_train) # x_train için dönüşüm
X_train

array([[-0.63245553,  0.8660254 , -0.40824829,  0.45049444, -0.29657884,
        -0.26680787],
       [-0.63245553,  0.8660254 , -0.40824829,  1.00824945,  0.5096549 ,
         0.        ],
       [ 1.58113883, -1.15470054, -0.40824829,  1.13696215,  0.91277178,
        -0.17787191],
       [-0.63245553,  0.8660254 , -0.40824829, -1.6089087 , -1.18343596,
        -1.15616745],
       [-0.63245553,  0.8660254 , -0.40824829, -1.35148331, -1.34468271,
        -1.33403936],
       [-0.63245553,  0.8660254 , -0.40824829,  0.57920713,  0.91277178,
         0.44467979],
       [ 1.58113883, -1.15470054, -0.40824829,  0.87953676,  0.5096549 ,
         0.17787191],
       [-0.63245553, -1.15470054,  2.44948974,  0.79372829,  1.51744708,
         0.71148766],
       [-0.63245553,  0.8660254 , -0.40824829,  0.36468597,  0.91277178,
         0.88935957],
       [ 1.58113883, -1.15470054, -0.40824829,  0.70791983,  0.8321484 ,
         0.26680787],
       [-0.63245553,  0.8660254 , -0.40824829, -1.43729177, -1.50592946,
        -1.42297532],
       [-0.63245553,  0.8660254 , -0.40824829, -1.56600447, -1.50592946,
        -1.33403936],
       [ 1.58113883, -1.15470054, -0.40824829,  0.32178174,  0.10653803,
         1.95659106],
       [-0.63245553, -1.15470054,  2.44948974, -0.27887751, -0.37720222,
         1.2451034 ]])

In [100]:
X_test = sc.fit_transform(x_test) # x_test için dönüşüm
X_test

array([[ 1.29099445, -0.37796447, -1.        ,  0.47240026,  1.32853794,
        -0.24991255],
       [-0.77459667, -0.37796447,  1.        ,  0.54952683,  0.20439045,
        -0.64977262],
       [-0.77459667, -0.37796447,  1.        ,  0.70377998,  0.91975703,
         1.58944379],
       [-0.77459667, -0.37796447,  1.        ,  0.31814711,  0.61317136,
         0.46983559],
       [-0.77459667,  2.64575131, -1.        , -2.53553608, -1.73731884,
        -1.92932485],
       [ 1.29099445, -0.37796447, -1.        ,  0.6266534 ,  0.30658568,
         0.5498076 ],
       [-0.77459667, -0.37796447,  1.        , -0.2217389 , -0.30658568,
         0.70975163],
       [ 1.29099445, -0.37796447, -1.        ,  0.08676739, -1.32853794,
        -0.48982859]])